{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4HKLI08\\AZIZMSSQLSERVER;Database=Safespot;Trusted_Connection=True;TrustServerCertificate=true",
    "SafespotContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Safespot;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SafespotDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Safespot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "Aziz",
    "Audience": "codepedia.info"
  }
}